

run_scenario file=register.scr

recv message=INVITE

send
    [default_100_trying]
endsend

send
    SIP/2.0 183 Session Progress
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Alert-Info: <file://ringing.wav>
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[sip_ip_type] [server_ip]
    s=voxip_media
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [audio_port] RTP/AVP 114 101
    c=IN IP[audio_ip_type] [audio_ip]
    b=TIAS:64000
    a=sendrecv
    a=rtpmap:114 iLBC/8000
    a=fmtp:114 mode=30
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
endsend

send
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[sip_ip_type] [server_ip]
    s=voxip_media
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [audio_port] RTP/AVP 114 101
    c=IN IP[audio_ip_type] [audio_ip]
    b=TIAS:64000
    a=sendrecv
    a=rtpmap:114 iLBC/8000
    a=fmtp:114 mode=30
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
endsend

recv message=ACK

run_scenario file=receive_bye.scr