
run_scenario file=register.scr

run_scenario file=receive_invite.scr
run_scenario file=receive_hold.scr
run_scenario file=send_hold.scr hold_request=inactive hold_response=inactive

# Pause o that the unhold won't occur before voxip start to wait for it...
pause for 1 second
run_scenario file=send_unhold.scr unhold_request=recvonly unhold_response=sendonly

run_scenario file=receive_unhold.scr unhold_request=sendrecv unhold_response=sendrecv

run_scenario file=receive_bye.scr
run_scenario file=unregister.scr
