

<scenario file=register.scr/>
<scenario file=receive_invite.scr/>
<scenario file=receive_hold.scr/>

----------------------------------------------------------------------------------------------------
Receive unhold message and answer it with 408 Timeout
----------------------------------------------------------------------------------------------------
<recv message=INVITE>
    <expect>
        sdp_send_recv == "sendrecv"
    </expect>
</recv>

<send>
  SIP/2.0 408 Timeout
  [last_Via]
  [last_From]
  [last_To]
  [last_Call-ID]
  [last_CSeq]
  Content-Length: 0
</send>

<recv message=ACK></recv>

<scenario file=receive_bye.scr/>
<scenario file=unregister.scr/>

