
run_scenario file=register.scr         # call_number = 0
run_scenario file=receive_invite.scr   # call_number = 1

stop_listening   # This will terminate the TCP connection to voxip
start_listening

# Another registration due to network change
run_scenario file=register.scr         # call_number = 2

# This is the reinvite, it should have the same call-id as call 1 (this is checked automatically because of specifying call_number = 1)
recv message=INVITE call_number = 1

send
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
endsend

recv message=ACK

run_scenario file=receive_bye.scr
