

<scenario file="register.scr"/>
<scenario file="receive_invite.scr"/>

<recv message=REFER>
</recv>

<send>
    SIP/2.0 202 Accepted
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    Max-Forwards: 68
    Server: VocalOS/6.2.2.252
    Content-Length: 0
</send>

<recv message=BYE>
</recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Type: application/sdp
    Content-Length: 0
</send>
