
Recive an audio call
  
<scenario file="register.scr"/>   Run the registration scenario
<scenario file="receive_invite.scr" user_number=12345678900/>

<recv message=BYE>
</recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Type: application/sdp
    Content-Length: 0
</send>

<scenario file="unregister.scr"/>   Run the unregistration scenario

