
Inbound call to VoXIP that is answered and ended by other side
 
<scenario file="register.scr"/>

<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678900@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    X-HDAP-TraceId: 17209172011445449877235
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
</send>

<recv message=100 optional></recv>
<recv message=183></recv>
<recv message=200></recv>

<send>
    [default_ack]
</send>
  
<send>
    BYE sip:1800707070@[server_ip]:[server_port];transport=tcp SIP/2.0
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    Max-Forwards: 9
    CSeq: 3 BYE
    X-HDAP-TraceId: 17209172011445449877235
    Content-Length: 0
</send>

<recv message=200></recv>

<scenario file="unregister.scr"/>


