
# Recive an audio call
  
run_scenario file=register.scr   # Run the registration scenario

recv message=INVITE

send
    [default_100_trying]
endsend

send
    SIP/2.0 183 Session Progress
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    X-HDAP-TraceId: 17209172011445449877235
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Alert-Info: <file://ringing.wav>
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
endsend

send
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    X-HDAP-TraceId: 17209172011445449877235
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
endsend

recv message=ACK

run_scenario file=receive_bye.scr
run_scenario file=unregister.scr   # Run the unregistration scenario

