

Receive audio call and end it from mserver

<scenario file="register.scr"/>

<recv message=INVITE></recv>

<send>
    SIP/2.0 100 Trying
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    Content-Length: 0
</send>

<send>
    SIP/2.0 183 Session Progress
    [last_Via]
    [last_From]
    [last_To];tag=1234
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Alert-Info: <file://ringing.wav>
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[sip_ip_type] [server_ip]
    s=voxip_media
    c=IN IP[sip_ip_type] [server_ip]
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [media_port] RTP/AVP 0 101
    c=IN IP[media_ip_type] [media_ip]
    b=TIAS:150000
    a=sendrecv
    a=rtpmap:0 PCMU/8000
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
</send>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[sip_ip_type] [server_ip]
    s=voxip_media
    c=IN IP[sip_ip_type] [server_ip]
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [media_port] RTP/AVP 0 101
    c=IN IP[media_ip_type] [media_ip]
    b=TIAS:150000
    a=sendrecv
    a=rtpmap:0 PCMU/8000
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
</send>

<recv message=ACK></recv>

<send>
      BYE sip:1800707070@[server_ip]:[server_port];transport=tcp SIP/2.0
      [last_Via]
      From: [last_To:value]
      To: [last_From:value]
      [last_Call-ID]
      Max-Forwards: 9
      CSeq: 3 BYE
      Content-Length: 0
</send>

<recv message=200></recv>

<scenario file="unregister.scr"/>
