
# Inbound call that is answered and ended by client

run_scenario file=register.scr

send
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678900@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    X-HDAP-TraceId: 17209172011445449877235
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
endsend

recv message=100 optional=true
recv message=183
recv message=200

send
    [default_ack]
endsend

recv message=BYE

send
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Type: application/sdp
    Content-Length: [len]
endsend

run_scenario file=unregister.scr
