
run_scenario file=register.scr

run_scenario file=send_invite.scr  # Call to voxip that is answered

#----------------------------------------------------------------------------------------------------
# Call to voxip that is rejected
#----------------------------------------------------------------------------------------------------
send
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678901@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    Contact: <sip:12345678901@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
endsend

recv message=100 optional=true
recv message=183 optional=true

recv message=486  # Call rejected

send
    [default_ack]
endsend