
After a received call, make a call to voxip and have it rejected

<scenario file=register.scr/>
<scenario file=receive_invite.scr/>

<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678901@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    Contact: <sip:12345678901@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
</send>

<recv message=100 optional>
</recv>

<recv message=183>
</recv>

<recv message=486>
</recv>

<send>
    [default_ack]
</send>
