
Receive a call, don't send 200, send invite to another call, get busy reply

<scenario file="register.scr"/>

<recv message=INVITE></recv>

<send>
    [default_100_trying]
</send>

<send>
    SIP/2.0 183 Session Progress
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Alert-Info: <file://ringing.wav>
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
</send>

<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678901@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    Contact: <sip:12345678901@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
</send>

<recv message=100 optional>
</recv>

<recv message=183 optional>
</recv>

<recv message=486>
</recv>

<send>
    [default_ack]
</send>
