
<set>
    request_body = [is_video] ? [default_video_request_body] : [default_request_body]
    response_body = [is_video] ? [default_video_response_body] : [default_response_body]
</set>

<scenario file=register.scr/>

----------------------------------------------------------------------------------------------------
Receive invitation but don't send OK (call_number = 1)
----------------------------------------------------------------------------------------------------
<recv message=INVITE></recv>

<send>
  [default_100_trying]
</send>

<send>
    SIP/2.0 180 Ringing
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Length: 0
</send>

----------------------------------------------------------------------------------------------------
Send an invite to create the intersecting scenario (call_number = 2)
----------------------------------------------------------------------------------------------------
<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678900@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [max_call_id]
    CSeq: 1 INVITE
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Outgoing Call
    Content-Type: application/sdp
    Content-Length: [len]

    [request_body]
</send>

<recv message=100></recv>
<recv message=200></recv>

<send>
    [default_ack]
</send>

----------------------------------------------------------------------------------------------------
voxip cancels its invitation
----------------------------------------------------------------------------------------------------
<recv message=CANCEL call_number = 1>
</recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Length: 0
</send>

<send>
    SIP/2.0 487 Request Terminated
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    CSeq: [cseq] INVITE
    Content-Length: 0
</send>

<recv message=ACK></recv>
