
# Receive invite and send 407 response, then another invite, and send OK
  
run_scenario file=register.scr   # Run the registration scenario

recv message=INVITE

send
    SIP/2.0 407 Proxy Authentication Required
    [last_Via]
    [last_From]
    [last_To];tag=1234
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317111", algorithm=MD5
    Content-Length: 0
endsend

recv message=ACK

recv message=INVITE

send
    [default_100_trying]
endsend

send
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To];tag=abcd
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
endsend

recv message=ACK
