
# Multiple 407 responses for invite

run_scenario file=register.scr

recv message=INVITE

send
    SIP/2.0 407 Proxy Authentication Required
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317111", algorithm=MD5
    Content-Length: 0
endsend

recv message=ACK


recv message=INVITE

send
    SIP/2.0 407 Proxy Authentication Required
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317111", algorithm=MD5
    Content-Length: 0
endsend

recv message=ACK

run_scenario file=register.scr

