
Receive hold, answer it with ok

<set>
    default user_number = 12345678900 // Default value of user_number
    default call_number = -1
    default hold_request = sendonly
    default hold_response = recvonly
</set>

<recv message=INVITE call_number=[call_number]>  Expect the message to have a=sendonly in SDP
    <expect>
        sdp_send_recv == hold_request
    </expect>
</recv>

Note the a=recvonly
<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[sip_ip_type] [server_ip]
    s=voxip_media
    c=IN IP[sip_ip_type] [server_ip]
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [media_port] RTP/AVP 0 101
    c=IN IP[media_ip_type] [media_ip]
    b=TIAS:150000
    a=[hold_response]
    a=rtpmap:0 PCMU/8000
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
</send>

<recv message=ACK></recv>
