
Receive unhold, answer it with ok

<set>
    default user_number = 12345678900 // Default value of user_number
    default call_number = -1
</set>

<recv message=INVITE call_number=[call_number]>  Expect the message to have a=sendrecv in SDP
    <expect>
        sdp_send_recv == "sendrecv"
    </expect>
</recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Session-Expires: 300;refresher=uac
    Require: timer
    Supported: replaces,timer,norefersub
    X-Connect-Type: Wifi
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
</send>

<recv message=ACK></recv>
