

# Receive invite but don't send OK

default user_number = 12345678900 # Default value of user_number

recv message=INVITE

send
    [default_100_trying]
endsend

send
    SIP/2.0 180 Ringing
    [last_Via]
    [last_From]
    [last_To];tag=[tag]
    [last_Call-ID]
    [last_CSeq]
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Content-Length: 0
endsend

send
    SIP/2.0 183 Session Progress
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Alert-Info: <file://ringing.wav>
    Content-Type: application/sdp
    Content-Length: [len]

    [default_response_body]
endsend
