

# Inbound call while on hold that is rejected and then 2nd call that is answered and ended by client
  
run_scenario file=register.scr

pause for 1 second  # Let voxip enter GSM hold

send
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:12345678900@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Outgoing Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
endsend

recv message=100
recv message=486

send
  [default_ack]
endsend

pause for 1 second  # Let voxip exit the GSM hold
run_scenario file=send_invite.scr
run_scenario file=receive_bye.scr