

Receive a cancel, answer it with OK, then send 487 (request terminated) and receive ack.

<set>
    default user_number = 12345678900 // Default value of user_number
    default call_number = -1
</set>


<recv message = CANCEL call_number = [call_number]>
</recv>

<send>
  SIP/2.0 200 OK
  [last_Via]
  [last_From]
  [last_To]
  [last_Call-ID]
  [last_CSeq]
  Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
  Content-Length: 0
</send>

<send>
  SIP/2.0 487 Request Terminated
  [last_Via]
  [last_From]
  [last_To]
  [last_Call-ID]
  CSeq: [last_cseq] INVITE
  Content-Length: 0
</send>

<recv message=ACK></recv>
