
# Registration bad credentials

recv message=REGISTER

send
    SIP/2.0 401 Unauthorized
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317111", algorithm=MD5
    Content-Length: 0
endsend

recv message=REGISTER

send
    SIP/2.0 401 Unauthorized
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317112", algorithm=MD5
    Content-Length: 0
endsend

recv message=REGISTER

send
    SIP/2.0 401 Unauthorized
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317112", algorithm=MD5
    Content-Length: 0
endsend
