
Basic Register scenario

<recv message=REGISTER>
</recv>

<send>
    SIP/2.0 401 Unauthorized
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    WWW-Authenticate: Digest realm="10.116.0.140", domain="10.116.0.140", nonce="603317111", algorithm=MD5
    Content-Length: 0
</send>

<recv message=REGISTER>
</recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    Contact: <sip:[server_ip]:[server_port];transport=[transport]>;expires=300
    Content-Length: 0
</send>
