

# Send a CANCEL (to a previously sent INVITE), receive OK and 487 (request terminated) and send ack.

default call_number = -1

send call_number = [call_number]
    CANCEL sip:1800707070@[server_ip]:[server_port] SIP/2.0
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    CSeq: [last_cseq] CANCEL
    Reason: VOXIP ;cause=2 ;text="call_rejected_by_user"
    Max-Forwards: 70
    Content-Length: 0
endsend

recv message=200
recv message=487  # Request terminated

send
    [default_ack]
endsend
