
A common send INVITE and get answer scenario that appears in many other scripts

<set>
    default user_number = 12345678900 // Default value of user_number
</set>

<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: sipp <sip:[user_number]@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id]
    CSeq: 1 INVITE
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [default_request_body]
</send>

<recv message=100></recv>
<recv message=180 optional></recv>
<recv message=183></recv>
<recv message=200></recv>

<send>
      ACK sip:1800707070@[server_ip]:[server_port];transport=tcp SIP/2.0
      [last_Via]
      Max-Forwards: 70
      [last_From]
      [last_To]
      [last_Call-ID]
      CSeq: 1 ACK
      Content-Length: 0
</send>
