
Send hold scenario

<set>
    default user_number = 12345678900 // Default value of user_number
    default hold_request = sendonly
    default hold_response = recvonly
</set>

<send>
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: [last_me]
    To: [last_other]
    [last_Call-ID]
    CSeq: [last_cseq+1] INVITE
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Supported: replaces,timer,norefersub
    Session-Expires: 300;refresher=uac
    Min-SE: 90
    User-Agent: bb-test
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=- 3607660610 3607660611 IN IP[client_ip_type] [client_ip]
    s=voxip_media
    b=AS:174
    t=0 0
    a=X-nat:0
    m=audio [audio_port] RTP/AVP 0 101
    c=IN IP[audio_ip_type] [audio_ip]
    b=TIAS:150000
    a=[hold_request]
    a=rtpmap:0 PCMU/8000
    a=rtpmap:101 telephone-event/8000
    a=fmtp:101 0-15
</send>

<recv message=200>
    <expect>
        [sdp_send_recv] == [hold_response]
    </expect>
</recv>

<send>
    [default_ack]
</send>

