
# Send INVITE and get responses up to and including the 183, with no OK

default user_number = 12345678900 # Default value of user_number
default is_video = false
request_body = [is_video] ? [default_video_request_body] : [default_request_body]
default call_id_param = [call_id]

send
    INVITE sip:1800707070@[server_ip]:[server_port] SIP/2.0
    Via: SIP/2.0/[transport] [client_ip]:[client_port];branch=[branch]
    From: "Yuk" <sip:[user_number]@[client_ip]:[client_port]>;tag=[tag]
    To: <sip:1800707070@[server_ip]>
    Call-ID: [call_id_param]
    CSeq: 1 INVITE
    Contact: <sip:[user_number]@[server_ip]:[server_port];transport=[transport]>
    Max-Forwards: 70
    Subject: Incoming Call
    Content-Type: application/sdp
    Content-Length: [len]

    [request_body]
endsend

recv message=100
recv message=180 optional=true
recv message=183
