
<scenario file="register.scr"/>

<scenario file="receive_invite.scr"/>   First call from voxip
<scenario file="receive_hold.scr"/>     First call put on hold
<scenario file="receive_invite.scr" user_number=12345678902/>   Second call from voxip

----------------------------------------------------------------------------------------------------
Second call ends
----------------------------------------------------------------------------------------------------
<recv message=BYE></recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678902@[server_ip]:[server_port];transport=[transport]>
    Content-Type: application/sdp
    Content-Length: 0
</send>

----------------------------------------------------------------------------------------------------
First call unhold and end
----------------------------------------------------------------------------------------------------
<scenario file="receive_unhold.scr" call_number=1/>

<recv message=BYE></recv>

<send>
    SIP/2.0 200 OK
    [last_Via]
    [last_From]
    [last_To]
    [last_Call-ID]
    [last_CSeq]
    User-Agent: bb-test
    Contact: <sip:12345678900@[server_ip]:[server_port];transport=[transport]>
    Content-Type: application/sdp
    Content-Length: 0
</send>
