
<scenario file="register.scr"/>                             Register
<scenario file="send_invite.scr" user_number=12345678900/>  First call to voxip

HOLD
{
    <recv message=INVITE>
    </recv>
    <send>
        [default_invite_200_ok(user_number = 12345678902)]
    </send>
    <recv message=ACK></recv>
}

<scenario file="receive_invite.scr" user_number=12345678902/> Second call from voxip

<recv message=BYE>
</recv>
<send> 
    [default_200_ok(user_number=12345678902)]
</send>

<recv message=INVITE timeout=3>
</recv>
<send> 
    [default_invite_200_ok(user_number = 12345678902)] 
</send>
<recv message=ACK></recv>

<recv message=BYE></recv>
<send> 
    [default_200_ok(user_number=12345678902)] 
</send>

